<!DOCTYPE html>
<html data-scrapbook-source="https://rioprehirco.tk/rst/Germixil-lt-prokla-sh1-ruta/index.php#" data-scrapbook-create="20200817103539719">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Come i medici hanno quasi ucciso Monica Giandotti , cercando di arricchirsi sulla malattia di questa famosa conduttrice televisiva</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>
<!-- Global site tag (gtag.js) - Google Ads: 372800505 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-372800505"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-372800505');
</script>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Come i medici hanno quasi ucciso Monica Giandotti , cercando di arricchirsi sulla malattia di questa famosa conduttrice televisiva<br><br>Perché le persone marciscono vive e muoiono e nessuno le aiuta?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Commenti: <a href="#order_form">197</a>
            </div>
        </div>
        <h2>
            <font color="red">Perché i medici nascondono ai pazienti con papillomi che stanno morendo e cosa sta succedendo negli ospedali del nostro paese - una sincera intervista ad Monica Giandotti.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.bmp"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Oggi nella redazione:
                    <br>
                    Monica Giandotti
                    <br>
                </strong>
                <br>Giornalista italiana, presentatore televisivo
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Nessuno è immune da abusi medici. Come i medici inviano le persone nell'aldilà per soldi. </font>
        </h2>
        <br>
        <p><b>Corrispondente: "Monica, perché non hai mai parlato della tua grave malattia? Nell'ultimo anno sei sparita dalla stampa e sei stata, infatti, isolata, senza nessuno in contatto". </b></p>

        <p><b>Monica Giandotti: </b> Credevo che fossero affari miei e non c'era bisogno di disturbare gli altri con i miei problemi. Inoltre, mi sembrava che il problema non fosse così critico da preoccuparmi seriamente. Quindi ho deciso che non avrei portato questo problema personale al pubblico. </p>
        <br>
        <p><b>Corrispondente: "Ma hai deciso di condividere adesso?"</b></p>

        <p><b>Monica Giandotti: </b> Adesso ho deciso. Ma questo non è tanto il desiderio di parlare della mia malattia, quanto il desiderio di aiutare le persone che, come me prima, ora vengono mangiate dall'interno dai parassiti e che possono morire in qualsiasi momento. Nessuno di loro è immune dalle complicazioni della malattia, che di solito si manifestano all'improvviso e quasi istantaneamente. Oggi sei una persona esteriormente sana, e domani sei un cadavere in decomposizione, che praticamente non ha possibilità. Allo stesso tempo, i medici nella loro maggioranza preleveranno soldi da te mentre li hai. E ti guarderanno tranquillamente morire. </p>
        <p><strong>Corrispondente: "Cosa intendi dire?"</strong></p>
        <p><b>Monica Giandotti: </b>Esattamente quello che sto dicendo. Quando sono comparsi i primi sintomi di infezione da parassiti, non ho nemmeno capito quale fosse il problema. Non tutti sanno che quando i papillomi iniziano a comparire sulla pelle, ci si stanca rapidamente e dalla bocca esce un odore sgradevole, il che significa che i parassiti si moltiplicano all'interno del corpo. Tuttavia, sono andato dal medico e la diagnosi era corretta. La seconda volta, tuttavia, per la prima volta hanno prescritto un mucchio di sedativi, alcune costose creme per papillomi e così via. La seconda volta che sono venuti su più seriamente, hanno condotto molti test, hanno detto che c'erano almeno tre tipi di parassiti all'interno che si stavano moltiplicando attivamente. Sconvolta, sono andata da uno specialista che difficilmente si trovava, da un parassitologo. Ha cancellato i vecchi farmaci, prescritto una nuova pila di nuovi, ha detto che doveva aiutare. Fu solo più tardi che mi resi conto che, avendo stimato l'importo che mi si poteva tirare fuori, i medici volevano piuttosto, al contrario, aggravare il decorso della malattia.</p>
        <p>Per due mesi tutto è stato più o meno normale. Sì, c'era una terribile stanchezza, continuavano ad apparire nuovi papillomi, periodicamente qualcosa faceva male, ma nulla di critico per la salute. Poi improvvisamente ci furono forti dolori nell'area dei reni. Letteralmente in una volta. La sera, quando andava a letto, andava tutto bene. E la mattina appena salito dal letto, così male. Sono andata subito dai dottori. </p>
        <p><b>Corrispondente: "E cosa ti hanno detto?"</b></p>
        <p><b>Monica Giandotti: </b>  Si sono fatti prendere dal panico. Hanno detto che erano larve di parassiti che stavano divorando vivo il mio rene destro. Mi hanno offerto una scelta: o aprire lo stomaco e pulire tutto, o condurre un corso di trattamento conservativo in ospedale. Altrimenti, il rene semplicemente fallirà e le larve si diffonderanno sul corpo e inizieranno a colpire gli organi interni vicini. Il che è garantito per uccidermi. Un'operazione del genere alla mia età è un passo estremamente pericoloso, quindi l'ospedale era l'unica scelta. Non dirò quale prezzo mi hanno fatto pagare, ma era più di tutti i limiti ragionevoli.. E, naturalmente, non ufficialmente, oltre la cassa. Ufficialmente, la procedura è stata eseguita per un centesimo. Guardando indietro, ora capisco che era una tale "truffa" per soldi, con una scommessa nella mia vita. Ma quando sai che potresti morire, la logica fallisce. </p>
        <p>Ho accettato l'importo proposto, ho trascorso tre settimane in ospedale come paziente costretto a letto, poi ci sono venuta lì ogni giorno. Nel corso del trattamento, i dolori si sono prima indeboliti, poi, a quanto pare, sono completamente scomparsi. </p>
        <p><strong>Corrispondente: "Cioè, hanno aiutato?"</strong></p>
        <p><b>Monica Giandotti:</b> A parte il fatto che tutto questo avrebbe potuto essere evitato, e molto semplicemente, sì, hanno aiutato. Anche se dal loro punto di vista, hanno solo fatto soldi con il prossimo paziente. Inoltre, l'aiuto era solo locale, hanno avuto successo solo su una colonia di parassiti. C'erano tre tipi in totale, cioè almeno tre nidi di questo abominio dentro di me. Poi la situazione si è sviluppata piuttosto terribilmente. Apparvero dolori al cuore, la pressione iniziò a saltare selvaggiamente, anche se questo non era mai successo prima, la testa mi faceva un male terribile, le gambe cominciavano a gonfiarsi. A volte non riuscivo ad alzarmi dal letto tutto il giorno.  </p>
        <p>Allo stesso tempo, ero costantemente monitorato dai medici, spendevo regolarmente un mucchio di soldi per farmaci costosi, riempiendomi di manciate di pillole. E stavo cadendo a pezzi ogni giorno. Ad essere onesti, a un certo punto pensavo che sarei morta così. Non è stato osservato il minimo miglioramento della situazione. </p>
        <p><strong>Corrispondente: "Ma lei e ' seduta qui davanti a me. Come sei uscita?"  </strong></p>
        <p><b>Monica Giandotti: </b>  Il caso ha aiutato. Un vecchio amico che ora lavora al Ministero della Salute è venuto in visita. Vedendo le mie condizioni, cominciò a interessarsi. È stato stupido negare, ho detto tutto così com'è. È stato lui a salvarmi. Piuttosto, all'inizio e ' entrato in uno stato di profonda rabbia e ha iniziato a imparare i nomi dei medici da me. E poi ha fatto un paio di telefonate e lo stesso giorno mi hanno portato un nuovo farmaco per i parassiti, sviluppato dal nostro Istituto di Parassitologia. Allora ho quasi rifiutato, stupida, non mi hanno nemmeno preso soldi e ho sentito parlare del farmaco per la prima volta. Ma, d'altra parte, non c'era più nulla da perdere e ho deciso di provarlo.  </p>
        <p>La mattina dopo, mi alzai dal letto per la prima volta nei primi 15 minuti dopo essermi svegliato, e non dopo 3-4 ore. E dopo 12-14 giorni mi sono reso conto che il dolore iniziava a diminuire. Anche i sintomi delle complicazioni hanno cominciato a diminuire. Come mi hanno spiegato i medici, già consigliati dal mio amico, il farmaco ha distrutto i parassiti e bloccato la loro capacità di riprodursi. Non puoi nemmeno immaginare di cosa mi fosse uscendo nei primi giorni dopo aver iniziato a prendere il medicinale. Più come un film dell'orrore. Comunque, dopo 3 mesi, sono tornata in uno stato di salute. Considerando quanto sia grave la mia condizione, è semplicemente un miracolo purificare il mio </p>
        <p><strong>Corrispondente: "Cioè sei riuscita a purificare il corpo da tutti i parassiti? E ​​che fine hanno fatto quei medici che ti hanno" curato "per primi?" </strong></p>
        <p><b>Monica Giandotti: </b>  Può sembrare incredibile, soprattutto considerando le mie condizioni, ma sì, ho completamente ripulito il mio corpo dai parassiti e sono guarito. La diagnostica all'inizio del trattamento ha mostrato che i parassiti ostruivano letteralmente l'intestino, vivevano nei vasi sanguigni, i loro prodotti di scarto entravano nel flusso sanguigno, causando infiammazione e distruggendo gradualmente parti del cuore. In generale, l'intero corpo era imbottito di vermi di vario tipo. Inoltre, a quanto pare sono stato infettato da loro molto tempo fa, solo qualche fattore è servito da impulso per la riproduzione attiva, che mi ha quasi ucciso. Secondo medici già normali che mi hanno osservato dopo che ho lasciato quegli assassini in camice, almeno due abitanti su tre infettati da parassiti in Italia.. </p>
        <p>Quanto a quei dottori che mi hanno sottratto dei soldi, sono stati arrestati e ora stanno testimoniando. Si è scoperto che c'era un intero folto gruppo di operatori sanitari, di diverse istituzioni, che traggono profitto dalle persone. Ecco perché voglio avvertire le persone di stare attenti. Se l'hanno fatto a una persona ben nota, allora ho paura di pensare cosa fanno con coloro che sono indifesi di fronte a questi bastardi dalla medicina. </p>
        <p>In generale, tutti possono condurre una diagnosi indipendente. Se c'è una crescita di papillomi, alitosi, frequenti mal di testa, stanchezza rapida, difficoltà a alzarsi al mattino, sei infetto al 90% da parassiti. Inoltre, come ho capito, la metà delle malattie gravi è provocata dai parassiti. Infarti, ictus, tumori, sepsi, diabete, ipertensione, artrite, artrosi: praticamente qualsiasi malattia può essere provocata da vermi o amebe all'interno del tuo corpo. Ho quasi avuto un'insufficienza renale e una malattia coronarica. E ho avuto almeno 5-6 microinfarti dovuti a tossine parassitarie che passavano attraverso il cuore. </p>
        <p><strong>Corrispondente: "Puoi parlarci del farmaco con cui sei guarito?"</strong></p>
        <p><b>Monica Giandotti: </b> Assolutamente. Questo è <a href="#order_form">Germixil</a>, un nuovo farmaco sviluppato congiuntamente dall'Italia e la Svizzera. Ora è disponibile solo nel territorio dei paesi in via di sviluppo, poiché i volumi di produzione sono piccoli e non sono nemmeno sufficienti a coprire le esigenze di questo farmaco per gli abitanti di Italia e Svizzera.  </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="tov.png" style="max-width: 100%; width: 40%;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Secondo la sua formula, è un farmaco unico. Per quanto ne so, il suo sviluppo ha richiesto circa 7 anni ed è stato completato solo di recente, dopo quando hanno superato successo i test clinici a Ginevra e Milano. Questo è l'unico medicinale universale contro i parassiti che possono colpire qualsiasi tipo di parassita. Purifica completamente il corpo e blocca la riproduzione dei parassiti fin dai primi giorni, riducendo drasticamente il carico sul corpo infetto. Inoltre, può essere utilizzato in modo indipendente, senza l'aiuto dei medici. Basta seguire le istruzioni come ho fatto io. </p>
        <p><strong>Corrispondente: "Ha detto che non è stato? E come può ottenerlo la gente comune?" </strong></p>
        <p><b>Monica Giandotti: </b>Non hanno preso soldi da me, perché non prendono soldi da nessuno.  <a href="#order_form">Germixil</a> è ora distribuito nell'ambito di un programma governativo speciale, praticamente gratuito. Il problema è che i medici il più delle volte preferiscono prescrivere farmaci o procedure costosi ai pazienti, ricevendo bustarelle per questo, piuttosto che raccomandare loro questo farmaco a buon mercato. </p>
        <p>Più recentemente, il Ministero della Salute ha trovato una via d'uscita da questa situazione. Hanno creato un modulo d'ordine speciale, lasciando una richiesta in cui ogni residente del paese può ottenere il farmaco a un prezzo accessibile. Ora il momento burocratico è completamente escluso dal processo. È sufficiente lasciare il nome e numero di telefono affinché l'operatore del programma statale possa contattarvi, consultarvi e specificare quando sarà conveniente portare il farmaco. </p>

        <p>Come puoi vedere, tutto è estremamente semplice e trasparente, chiunque abbia un computer o un telefono con accesso a Internet può lasciare un'applicazione e ricevere <a href="#order_form">Germixil</a>.</p>
        <p><strong>Corrispondente: "Vuoi dire addio qualcosa?" </strong></p>
        <p><b>Monica Giandotti: </b> Mi piacerebbe che nessuna delle persone arrivasse allo stato in cui ero io. Non fidarti dei medici se ti dicono che non hai i parassiti e che non è affatto il problema. I soldi verranno semplicemente pompati fuori da te. Se vuoi purificare il tuo corpo e prolungare la vita, lascia una richiesta per <a href="#order_form">Germixil</a>. È disponibile per tutti.</p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://linertoilman.site"></iframe>


       <hr>
        <div class="content-important">
           Importante! Si è concluso che ora è il momento migliore per iniziare a pulire il corpo dai parassiti. A causa della stabilizzazione della temperatura media, il metabolismo viene accelerato, la circolazione sanguigna nel corpo aumenta, il flusso di sangue e ossigeno agli organi interni aumenta, l'effetto dell'uso di  <a href="#order_form">Germixil</a> aumenta. La distruzione dei parassiti e la pulizia del corpo avvengono il 67% più velocemente di quanto accadrebbe in altri periodi dell'anno. Il ripristino delle funzioni corporee avviene al 100% durante l'intero corso del trattamento.
        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Ti è piaciuto l'articolo? Condividi con i tuoi amici!</strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">194 commenti per oggi</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eva Franceschini</a>
                <div class="vk-comment-text">
                    Ho provato questo rimedio su me stessa. C'erano molti papillomi sul collo e sulle ascelle, forti mal di testa e anche il mio stomaco era terribilmente dolorante. Già il quinto giorno ho sentito che ce n'erano meno. Insieme a questo, il lavoro dello stomaco è migliorato. 
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Giusy Minto</a>
                <div class="vk-comment-text">
                    ho ordinato <a href="#order_form">Germixil</a> ancor prima dell'azione, l'hanno portato il secondo giorno tramite corriere. C'erano molti papillomi sul collo. Ho iniziato a prenderlo ed è uscito da me ... non pensavo nemmeno che potessero esserci così tanti animali nell'intestino. Adesso fa paura pensare che ho convissuto con questo. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Giuliana Chiesa</a>
                <div class="vk-comment-text">
                   ho avuto una sfortuna, in una pentola da bambino ho visto brulicare di vermi bianchi. Ero molto spaventato! Proprio di recente un amico stava lottando con questo nei bambini, quindi mi ha colpito ... Un amico ha consigliato  <a href="#order_form">Germixil</a>  contro i parassiti, ho subito lasciato un'applicazione e abbiamo passato tutta la famiglia a bere. Certo, ho guardato nella sedia del bambino e ho visto molte cose terribili, molti di questi vermi morti sono usciti! Dopo aver bevuto il corso, hanno superato un'analisi completa per i vermi, il risultato è stato soddisfatto, non è stato trovato nulla! Cioè, siamo completamente guariti da  <a href="#order_form">Germixil</a>. La cosa migliore è che il bambino non sospettava nemmeno nulla, non doveva scioccarlo. Ma questo è quello che ho visto per la prima volta in una pentola (non per i deboli di cuore!): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Michelangelo Grassano</a>
                <div class="vk-comment-text">Monica, grazie. Quando ho iniziato a bere <a href="#order_form">Germixil</a>, non avevo idea che l'effetto sarebbe stato così. I dolori addominali sono scomparsi (sembra che ci fosse qualcosa nell'intestino), la mancanza di respiro è scomparsa, tutti i papillomi sono scomparsi. E ora, a 53 anni, posso dare probabilità a molti trentenni. Grazie mille per aver aperto gli occhi alle persone, raccontando loro il problema. Non lo sentirai da un terapista locale. A proposito, l'ho preso per un centesimo!  </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="rutaavatar.bmp" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monica Giandotti</a>
                <div class="vk-comment-text">
                   Michelangelo, per niente. Sono solo felice di dirlo alle persone e aiutare.
                    <br>

                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vincenzo Di Bona ha</a>
                <div class="vk-comment-text">preso  <a href="#order_form">Germixil</a>.  L'effetto è davvero fantastico. Mi sentivo giovane e in salute. L'immunità è notevolmente migliorata, per gli 8 mesi che sono passati da quando ho seguito il corso non sono mai stato malato. In precedenza, potevo solo sognarlo. Lo consiglio a tutti. </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Silvestro Ferro</a>
                <div class="vk-comment-text">Recentemente ho visto un programma sui parassiti umani. Là hanno parlato di questo rimedio, si vantavano diin Italia aver creatoil miglior rimedio al mondo contro i parassiti. Secondo me c'era anche un ministro.</div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Nadia Genovese ha</a>
                <div class="vk-comment-text">
                    lasciato anche una richiesta di euro 39. Hanno promesso di consegnarla entro 3 giorni, beh, aspetteremo
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Andrea De Luca</a>
                <div class="vk-comment-text">Per molto tempo ho sofferto di mal di testa e c'erano anche molti papillomi sul mio corpo. Ho preso  <a href="#order_form">Germixil</a> per un paio di settimane, tutto era andato. Ora penso - forse lì abitava qualcosa ...</div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marcella Natale</a>
                <div class="vk-comment-text">
                  Mia nonna mi ha insegnato a scacciare i parassiti con l'assenzio. Tutta la famiglia lo usa, i nematodi escono dai bambini. Ma non sono riuscito a far fronte ai papillomi. Ho lasciato un ordine per <a href="#order_form">Germixil</a>. ora non ho problemi con queste crescite di papillomi. A proposito, abbiamo smesso di usare questo assenzio amaro e siamo passati a Germixil. L'effetto è lo stesso, è più comodo da prendere. Soprattutto finora per 39 euro!
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Gianni Campanile</a>
                <div class="vk-comment-text">Intervista molto interessante, grazie! Apri gli occhi alle persone su molte cose!</div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Cesareo Grandi</a>
                <div class="vk-comment-text">
                    Non è una truffa di soldi? Perché è così economico su Internet?
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Michele Caserta Iscriviti</a>
                <div class="vk-comment-text">
                    ai consigli. Quando ho iniziato a prenderlo, un tale inizio è letteralmente caduto da me che sono corso nella capitale in preda al panico. Ho trovato un parassitologo lì, ha guardato tutto questo e ha detto che si supponeva fossero vermi dal fegato. E se non fosse stato per <a href="#order_form">Germixil</a>, mi avrebbero ucciso in 2-3 anni.
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Danilo D'Errico</a>
                <div class="vk-comment-text">
                    Cesareo, hai letto davvero l'articolo? Distribuiscono su Internet perché vogliono aiutare! E che tipo di divorzio per soldi può essere, se per 39 euro e pagamento al ricevimento? Ho lasciato la domanda - me l'ha portata il corriere, ho controllato tutto, l'ho guardata e l'ho presa per 39 euro. Lascia le applicazioni, non aver paura!

                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Fabio Zucca</a>
                <div class="vk-comment-text">
                   Ottimo rimedio. L'abbiamo preso con mia moglie, entrambi abbiamo miglioramenti significativi nel benessere. In effetti, sembra che siamo diventati più giovani, abbiamo più forza e desiderio. I parassiti, ovviamente, opprimono una persona. Quando ti sbarazzi di loro, ti senti completamente diverso. 
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Alessandro Petracca</a>
                <div class="vk-comment-text">
                    ho letto le recensioni e ho capito che dovevo comprarlo) Vado a lasciare una richiesta finché è lì per un tale prezzo 39 EUR!!!
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Maria Amoruso</a>
                <div class="vk-comment-text">Non ci crederai, e ho avuto lo stesso problema - un esaurimento costante, ho costantemente ferito i papillomi, ero già disperato, e poi ho scoperto <a href="#order_form">Germixil</a>, questo è solo un rimedio miracoloso, consiglio a tutti</div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marisa Martino</a>
                <div class="vk-comment-text">Grazie per mancia. Dobbiamo purificare il corpo. Per una volta nella mia vita. Non l'ho mai fatto, ma ora penso che senza parassiti probabilmente starò meglio :) E il fatto che almeno alcuni di loro ne ho è quasi certo. In tutta la tua vita non otterrai nulla. </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Claudia Miori</a>
                <div class="vk-comment-text">Grazie, Monica. Altrimenti non avresti mai saputo di questo medicinale. E probabilmente è morta un paio d'anni dopo. Avresti dovuto vedere cosa è uscito da me dopo aver iniziato a prendere il farmaco. E un pacco a Verona è venuto molto rapidamente.</div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="rutaavatar.bmp" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monica Giandotti</a>
                <div class="vk-comment-text">Claudia, no grazie. Faresti meglio a dirmi, per favore, quanto tempo ti ha preso il trattamento? 
                    <br>

                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Claudia Miori</a>
                <div class="vk-comment-text">Monica, circa 15 giorni.</div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="rutaavatar.bmp" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monica Giandotti</a>
                <div class="vk-comment-text">
                   Claudia, ho capito, grazie.
                    <br>
                </div>
                <div class="vk-comment-date">Un'ora fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Teresa Marazzotta</a>
                <div class="vk-comment-text">
                   Il risultato ha semplicemente superato le mie aspettative. L'intero corso ha richiesto 1 mese, ora mi sento 20 anni più giovane.
                </div>
                <div class="vk-comment-date">57 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Isabella Gagliardi</a>
                <div class="vk-comment-text">
                   Oggi, proprio adesso, ho preso parte ad un programma speciale. Ci sono ottime condizioni, quindi affrettati! Mi hanno richiamato molto rapidamente e la richiesta è stata confermata. È spaventoso vivere con tali contenuti dentro di me. 
                </div>
                <div class="vk-comment-date">55 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Stella Brugnoli</a>
                <div class="vk-comment-text">Mio figlio è stato ricoverato in ospedale a causa dei vermi. Due volte questi vermi sono stati rimossi dal corpo del bambino dai medici ed entrambe le volte i medici hanno fallito. Dicono che loro (vermi) sono specifici e che i farmaci non funzionano per niente. Solo <a href="#order_form">Germixil</a> ha aiutato. Grazie mille!</div>
                <div class="vk-comment-date">53 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Anna Fontana</a>
                <div class="vk-comment-text">Una nostra amica in una farmacia privata vende questo farmaco per 78 euro, quindi non ho il coraggio di comprare, è stato un peccato per i soldi. E qui ho visto che per 39 euro e subito ho lasciato una richiesta. </div>
                <div class="vk-comment-date">48 minuti fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="rutaavatar.bmp" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monica Giandotti</a>
                <div class="vk-comment-text">Anna, dopotutto anche le farmacie stanno cercando di venderlo. Ma questa è blasfemia fare soldi con le persone. Bastardi!</div>
                <div class="vk-comment-date">47 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Bianca Reale</a>
                <div class="vk-comment-text">Uso <a href="#order_form">Germixil</a> da 2 settimane. Sempre vivace, piena di energia. E prima ero come una vecchia mezza viva. Il farmaco è eccellente!</div>
                <div class="vk-comment-date">44 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Massimiliano Massaro</a>
                <div class="vk-comment-text">Sono di Torino. Ho inviato una domanda per il farmaco. Spero che ci sia ancora qualcosa per me.</div>
                <div class="vk-comment-date">39 minuti fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="rutaavatar.bmp" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monica Giandotti</a>
                <div class="vk-comment-text">Ho letto l'articolo e ho deciso subito di lasciare una richiesta per provarlo. Ho quasi tutti i sintomi. Ho molti papillomi</div>
                <div class="vk-comment-date">36 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Assunta Chiacchierini</a>
                <div class="vk-comment-text">Ho letto l'articolo e ho deciso subito di lasciare una richiesta per provarlo. Ho quasi tutti i sintomi. Ho molti papillomi </div>
                <div class="vk-comment-date">31 minuti fa</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Eleonora Ghizzi</a>
                <div class="vk-comment-text">Gente, dimmi, dove l'hai comprato? Un tale rimedio non è venduto nelle farmacie, ma ho paura di ordinare su Internet. Vorrei non incappare in un falso, altrimenti, come ho capito, non ci sarà alcun senso. </div>
                <div class="vk-comment-date">27 minuti fa</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="rutaavatar.bmp" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Monica Giandotti</a>
                <div class="vk-comment-text">
                   Ripeto ancora una volta che <a href="#order_form">Germixil</a> si può ottenere SOLO lasciando una richiesta tramite apposito modulo d'ordine, per non sbagliare basta cliccare sul link appena sopra! Soprattutto per i residenti in Italia, nell'ambito del programma statale,   <a href="#order_form">Germixil</a>  viene distribuito per 39 euro, quindi affrettatevi! E attenzione alle contraffazioni.  </div>
                <div class="vk-comment-date">15 minuti fa</div>
            </div>
            
        </div>
    </div>
	
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;"> In Italia sono morte 10.548 persone a causa dei parassiti</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;"> Premio Nobel: "I parassiti umani-la principale minaccia per il mondo!"</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b> Solo il 17% delle persone infette da parassiti vive più di 11 anni.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b> La Francia sta negoziando l'acquisto in Italia di un farmaco dai parassiti</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b> Perché è così difficile rimuovere i parassiti dal corpo?</b></a></p>
            </div>	
		
            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="tov.png" style="width:70%;
                    max-width: 250px"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b> In Italia è iniziata l'emissione centralizzata del farmaco dagli parassiti</b></a>
                </p></center>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b> Gli Stati Uniti accusano L'Italia di non voler condividere la sua medicina contro i parassiti</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>